#
# APP
#
VITE_APP_NODE_ENV=development
VITE_APP_DEVELOPMENT_PORT=3000
VITE_APP_API_ORIGIN_URL=/api/v1
VITE_APP_SOCKET_ORIGIN_URL=/socket.io

#
# DEV
#
VITE_APP_PROXY_SERVER_URL=http://localhost:3001

# STRIPE
VITE_APP_STRIPE_PUBLIC_KEY=stripe_public_key
